# sanity tokens
NEXT_PUBLIC_SANITY_PROJECT_ID=zrednzpi
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_EDITOR_TOKEN=skpiKJTb9CnnXz2Z7YZv3JPrcxhOTa5RfGBvw9L33yMY3Az449H8NflZLjDFitSE9H4wnZVs0suGsv7xOqEuwxh5XcndxfhWU1Pp7gGDRsM9sKWxvL66f2Qv9VvsmNuxyiNsJ78NkTAtFUoVBrKAyLVEhNdGuKCywDUKPaPZEMRN7nOUQPta

# google oAuth client
GOOGLE_CLIENT_ID=1058538319277-ci4hd18bk2q68q37ba73rf24ejmjt580.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# next auth
NEXT_AUTH_SECRET=gwsecretword